{
  "name": "ofoq-accelerator",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "npm run dev --workspaces --if-present",
    "install:all": "npm install"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@10.28.0"
}
