{
  "name": "@ofoq/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./public/styles.css --minify",
    "preview": "npx -y serve public -l 4173"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10"
  }
}
